version: '3'

services:
  frontend:
    build: './frontend-service'
  gateway:
    build: './api-gateway'
  job-api:
    build: './job-api-service'
  job-data:
    build: './job-data-service'
